<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <title>Lab JS</title>
</head>
<body>
  <p>Ввод: </p>
  <input type="text" id="string_const" oninput="dataSeparation_func()" value="">
  <p>По какому полю сортировать? (1 - id датчика; 2 - температура): </p>
  <input type="text" id="window_const" oninput="dataSeparation_func()" value="">
  <button id="btn">click</button>
  <p id="txt"></p>
  <script src='script.js'></script>
</body>
</html>
